# InfoSaudeAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/autenticacao/: Login.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/comportamento/: NavegacaoTabs.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/conexao/: JDBCConnection.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/enumerations/: EnumEstados.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/formularios/: Acompanhamento.java  BuscaAtiva.java  DadosACS.java  DadosPessoais.java  Desfecho.java  VisitaDomiciliar.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/inicio/: EnumEstados.java  InfoSaudeInicio.java  InformacoesUbs.java  InformacoesUnidadeSaude.java  UnidadeSaude.java  VisitaDomiciliar.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/modelos/: UnidadeSaude.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/tetes/: ApplicationTest.java
app/src/main/java/br/edu/ifpb/monteiro/ads/infosaude/ws/: Conexao.java  ConexaoInfoSaudeWeb.java  WebServiceUtil.java
app/src/main/java/infosaude/ads/monteiro/ifpb/edu/br/infosaudemobile/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: gradient.xml  screen_border.xml
app/src/main/res/layout/: activity_conexao_info_saude_web.xml  activity_info_saude_inicio.xml  activity_info_saude_login.xml  activity_informacoes_ubs.xml  activity_visita_domiciliar.xml  activity_visita_familiar.xml  vd_acompanhamento.xml  vd_busca_ativa.xml  vd_dados_acs.xml  vd_dados_pessoais.xml  vd_desfecho.xml
app/src/main/res/menu/: menu_info_saude_inicio.xml  menu_teste_tab.xml  menu_visita_domiciliar.xml
app/src/main/res/values/: strings.xml  styles.xml
