<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/confConexao"
        android:title="Configurações"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/infoUbs"
        android:title="Informações da UBS"
        android:showAsAction="never"
        />

</menu>