<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    android:padding="40dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/info_saude_mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça o login para ter acesso ao InfoSaúde"
            android:textSize="35dp"
            android:layout_marginTop="75dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/isLabel"
                    android:text="Usuário:"
                    />
                <EditText
                    style="@style/isCampoTexto" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/isLabel"
                    android:text="Senha:"
                    />

                <EditText
                    style="@style/isCampoTexto"
                    android:layout_marginLeft="15dp"
                    android:password="true"/>

            </LinearLayout>

            <Button
                android:text="Login"
                android:onClick="efetuarLogin"
                android:id="@+id/bntLogin"
                style="@style/isBotao" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
