<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    android:padding="40dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/info_saude_mobile"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha o tipo atendimento"
            android:textSize="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visita domiciliar"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:onClick="fichaVisitaDomiciliar"
                android:background="#c2000029"
                android:textColor="#FFF"
                android:id="@+id/bntLogin" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acompanhamento Nutricional"
                android:layout_marginLeft="100dp"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:onClick="fichaVisitaDomiciliar"
                android:background="#c2000029"
                android:textColor="#FFF"
                 />

    </LinearLayout>
</LinearLayout>
