<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    android:padding="40dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/info_saude_mobile"
            android:layout_weight="0.49" />

        <TextView
            style="@style/isTitulos"
            android:text="Olá Vanderlan Gomes, bem vindo"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                style="@style/isLabel"
                android:text="Digite o número do cartão SUS:"
                />
            <EditText
                style="@style/isCampoTexto" />
            <Button
                style="@style/isBotao"
                android:text="OK"
                android:onClick="fichaVisitaDomiciliar"
                android:id="@+id/bntLogin" />

    </LinearLayout>
</LinearLayout>
