<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Dados da visita"
        style="@style/isTitulos"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="Visita acompanhada de outro profissional?"
                style="@style/isTitulos"
                />
            <RadioGroup
                style="@style/isLabel"
                >

                <RadioButton
                    style="@style/isLabel"
                    android:text="Sim"
                    />

                <RadioButton
                    style="@style/isLabel"
                    android:text="Não"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            >

            <TextView
                android:text="Visita bem sucedida?"
                style="@style/isTitulos"
                />

            <RadioGroup
                style="@style/isLabel"
                >

                <RadioButton
                    style="@style/isLabel"
                    android:text="Sim"
                    />

                <RadioButton
                    style="@style/isLabel"
                    android:text="Não, porque?"/>
                </RadioGroup>
            <EditText
                style="@style/isCampoTexto"/>

        </LinearLayout>

        <Button
            style="@style/isBotao"
            android:text="Finalizar visita"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/bntLogin" />
    </LinearLayout>
</LinearLayout>